{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KitapProjesiDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyVerySecureJwtSigningKey2024!@#$%^&*()_+AlperenSaricayirKitapProjesi",
    "Issuer": "KitapApi"
  },
  "AllowedHosts": "*"
}
